{
  "name": "zrnet-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "seed:rules": "node scripts/seedSizeRules.js",
    "create:indexes": "node scripts/createIndexes.js",
    "cleanup:bmarkf": "node scripts/cleanupBMarks.js",
    "report:missing": "node scripts/reportMissingBMarks.js",
    "normalize:bmarkf": "node scripts/normalizeBMarkf.js",
    "lint": "eslint .",
    "cleanup:test:dry": "node ./scripts/cleanupTestData.js",
    "cleanup:test:run": "DRY_RUN=false node ./scripts/cleanupTestData.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "lint": "^0.8.19",
    "mongoose": "^8.17.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "globals": "^13.24.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.0"
  }
}
