<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Arial, sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>0x index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">
<!--toparea-->
<div class="row disp">
    <label style="text-align: left"><a href="/index.html"> <img id="loix" src="/assets/images/allgemein/logo.jpeg"width="20%" height="150"></a>
    </label>
    <!--<label style=" font-family: 'arial'; margin: 1px 1px; font-size: 30px; text-align: left; color: white;">A book a day
        <p style=" font-family: 'arial'; margin: 1px 1px; font-size: 30px; text-align: left;"> keeps alzheimer away</p></label>
-->
    <label style="float: right;">
        <a style="background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
"
           href="/sites/allgemein/impressum.html">Disclaimer</a>

        </p>
        <a style="background-color: red; color: white;
                                 margin: -30px 0px;
                                 font-size: 14px;
                                 padding: 5px 17px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="https://www.youtube.com/@reading_with_lili/shorts">Youtube</a></p>
        <a style=" background-color: black; color: white;
                                 margin: -5px 0px;
                                 font-size: 14px;
                                 padding: 6px 24px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="https://www.tiktok.com/@reading_with_lili">Tiktok</a></p><!---->

        </p>

    <a style=" background-color: #d300bd; color: white;
                                 margin: -5px 0px;
                                 font-size: 14px;
                                 padding: 6px 12px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
       href="https://www.instagram.com/rwlili1975//rwlili1975/">Instagram</a></p><!---->
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/sites/allgemein/admin.html">Login</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/sites/allgemein/faq.html">FAQ</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/sites/allgemein/kontaktformular.html">Contact</a>
        </p>
    </label>

    <label style="float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/sites/allgemein/merchandise.html">Shop</a>
        </p>
    </label>
    <label style="float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/sites/allgemein/newsletter.html">Newsletter</a>
        </p>
    </label>
   <!-- <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white ;
                                 margin: 1px 1px;
                                 padding: 4px 4px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                   <!--" href="/sites/entdeckungen/2024/november.html"><!--Highlights-->--></a>
        </p>
    </label>-->
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 padding: 4px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/sites/allgemein/ueber_mich.html">About me</a>
        </p>
    </label>
    <label style=" float: right;">

        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 padding: 4px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/index.html">HOME</a>
    </p>
    </label>

    <label style=" float: right;">

        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 padding: 4px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="https://podcasters.spotify.com/pod/show/chris-san1/episodes/mobile-reading-in-daily-live-e2qltnu">Podcast</a>
        </p>
    </label>
    <p>
        <label>
            <div class="topnav" style="float: right">
                <input type="text" placeholder="Search.."></p>
</div>
</label>
</div>
<div style="background-color: mintcream">
    <main role="main">
        <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
        <!--contentarea-->
        <ul>
            <h5 style="font-family: 'Arial'; margin: 5px 30px; font-size: 25px;">"Ingeniously simple, simply
                ingenious...."</h5>
            <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">This wordplay best describes my
                disruptive reading <a style="font-family: 'arial';font-size: 20px; color: #00d37c"
                                      href="/sites/allgemein/technik.html"> technique <img src="/assets/images/allgemein/hosentasche_link.jpeg"
                                                                                          width="20%" height="50"></a>.
                It enables me to read every free minute
            <p style=" font-family: 'arial'; margin: 1px 30px; font-size: 20px;">and to swipe through
                my books and read only
                pageturners... A dream!!
                      <p>
            <p style=" font-family: 'arial'; margin: 1px 30px; font-size: 20px;"> See which <a
                    style="font-family: 'arial'; margin: -1px -1px; font-size: 20px; color: #00d37c; text-align: left;"
                    href="/sites/allgemein/ausruestung.html">equipment <img src="/assets/images/allgemein/buecherschrank_link.jpeg"
                                                                  width="20%" height="50"></a> I am using.
            <p style=" font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
            Get to know my most read <a
                        style="font-family: 'arial';font-size: 20px; color: #00d37c"
                        href="/sites/allgemein/autoren_meistgelesen.html">
                    authors<img src="/assets/images/allgemein/autoren_link.jpeg"
                                width="20%" height="50"></a>
            <p style="  font-family: 'arial'; margin: 1px 30px; font-size: 20px;">See which<a
                        style=" font-family: 'arial'; margin: -1px -1px; font-size: 20px; color: #00d37c; text-align: left;"
                        href="/sites/allgemein/links.html"> sources </a>inspire me how I find my <a
                        style="font-family: 'arial'; margin: -1px -1px; font-size: 20px; color: #00d37c; text-align: left;"
                        href="/sites/allgemein/beschaffung.html"> books </a>.
           <p style=" font-family: 'arial'; margin: -1px -1px; font-size: 20px; color: #de1211; text-align: left;"> Brandnew: My new<a style=" font-family: 'arial'; margin: -1px -1px; font-size: 20px; color: #00d37c; text-align: left;" href="https://podcasters.spotify.com/pod/show/chris-san1/episodes/mobile-reading-in-daily-live-e2qltnu"> podcast</a> with Andreas Bach from the youtube channel <a style=" font-family: 'arial'; margin: -1px -1px; font-size: 20px; color: #00d37c; text-align: left;"href="https://www.youtube.com/watch?v=GoRloM7Td5A&t=7s">"bookdeckel"</a>
            <p style=" font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
                       And finally get to know my dog lili which accompanies me now on my reading trips and is now the symbol of my bookswipe promotion activities.
            <!--and why I don't use <a
                        style="font-family: 'arial'; margin: -1px -1px; font-size: 20px; color: #00d37c; text-align: left;"
                        href="/sites/allgemein/ebook.html">ebooks.</a>
-->
        </ul>
        <!--bottomarea-->
        <h1 style="width= 100px; font-family: 'arial'; text-align: center; background-color: rgb(0, 255, 191);--> ">.</h1>

</div>
</section>
</p></main>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>


</body>

</html>