<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Arial, sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>0x index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">

<!-- header removed for SPA layout -->
<div style="background-color: mintcream">
    <main role="main">
        <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
        <!--contentarea-->
        <ul>
            <h5 id="heax" style="font-family: 'Arial'; margin: 5px 5px; font-size: 25px; text-align: center">My
                equipment</h5>
            <p style="font-family: 'arial'; margin: 1px 5px; font-size: 20px;">
                There are some things that are necessary to make my reading dream true </p>
            <h5 style="font-family: 'Arial'; margin: 5px 5px; font-size: 25px; text-align: center">markers</h5></p>
            <div style="text-align: center;"><img src="/assets/images/allgemein/markierstifte.jpeg" width="35%"
                                                  height="100"
                                                  class="rounded mx-center-block"></div>
            <p style="font-family: 'arial'; margin: 1px 5px; font-size: 20px;">
                Once the cover is removed I still want to know which book I am reading.
                That's why I register my books
            <p style="font-family: 'arial'; margin: 1px 5px; font-size: 20px;">in a google sheets and mark them with a
                barcode.
                I like to use markers with different colours to faster recognize them in my bookshelf.
            </p>
            </p>
            <h1 style="font-family: 'Arial'; margin: 5px 5px; font-size: 25px; text-align: center">ducktape</h1>
            <div style="text-align: center;">
                <img width="400" src="/assets/images/allgemein/packband.jpeg" width="30%" height="120" class="center">
            </div>
            <p style="font-family: 'arial'; margin: 1px 5px; font-size: 20px;">
                To secure loose pages i use a professional ducktape spender. It's invaluable to keep all pages in the
            <p style="font-family: 'arial'; margin: 1px 5px; font-size: 20px;">right place.
            </p>

            <h1 style="font-family: 'Arial'; margin: 5px 5px; font-size: 25px; text-align: center">bookshelf</h1>
            <div style="text-align: center;">
                <img width="400" src="/assets/images/allgemein/buecherschrank.jpeg" width="30%" height="120"
                     class="center">
                <p style="font-family: 'arial'; margin: 1px 5px; font-size: 20px;">
                    My bookshelf is central part of my reading strategy.
                    I can see my books with the markings that I applied and my books are dry and safe.
                    If I want to read one I just take it out. If I have free space.
                    I fill in new ones.
            </div>
            <h1 style="font-family: 'Arial'; margin: 5px 5px; font-size: 25px; text-align: center">reading bag</h1>
            <div style="text-align: center;">
                <img width="400" src="/assets/images/allgemein/lesetasche.jpeg" width="30%" height="120"
                     class="center">
                <p style="font-family: 'arial'; margin: 1px 5px; font-size: 20px;">
                    When travelling I use a reading bag to store my books.
                    It's better than a backpack as I can easily take the books
                    out and also use it for trash.
            </div>

        </ul>
        <!--bottomarea-->
        <h1 style="width= 100px; font-family: 'arial'; text-align: center; background-color: rgb(0, 255, 191);--> ">.</h1>

</div>
</section>
</p></main>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>


</body>

</html>