<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">
<head>
        <style>
    html * {
      font-size: 16px;
      line-height: 1.625;
      color: #1010131;
      font-family: Arial, sans-serif;
    }
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">

<!-- header removed for SPA layout -->
<div style="background-color: mintcream">
<main role="main">

    <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
    <!--contentarea-->
    <h5 id="heax" style="text-align: center">My bookshelf</h5>
    <p style="text-align: center">
        My bookshelf is central part of my reading strategy.
        It stores my treasures and limits the books that I read at the same
        time and it it enables me the fast access.
        In the upper section that is visible from outside
        you see the books I keep in store for future reading.

        <img src="/assets/images/allgemein/
            buecherschrank_oberer_bereich.jpeg"
             width="30%" height="500" class="center">
    <p style="text-align: center">

        In the lower section are the books
        that I am reading. Marked with my colourful digital system

        <img src="/assets/images/allgemein/
            buecherschrank_unterer_bereich.jpeg"
             width="30%" height="500" class="center">
    </p></main>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module"src="/assets/javascript/index-logic.js"></script>



</body>

</html>