<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Arial, sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>0x index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">

    <link rel="stylesheet" href="/assets/css/zr-images.css">
</head>
<body style=" background-color: #95d4cf">

<!-- header removed for SPA layout -->
<div style="background-color: mintcream">
    <main role="main">
        <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
        <!--contentarea-->
        <ul>
            <h1 id="heax" style=" text-align: center; font-size: 25px; ">Questions you might have</h1>

            <p style=" font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
                ?:  How long have you been doing it already?
                ->  For almost 3 years.
            <p>
            <p style=" font-family: 'arial'; margin: 1px 30px; font-size: 20px;"> ?: Don't you miss the books that are gone?
                -> For me reading is a process that happens now and <p style=" font-family: 'arial'; margin: 1px 50px; font-size: 20px;">today.
            If I miss a book I get it on Amazon again.
                With that many books in store and prospective on the market
                there is no time to miss books.
            <p>
            <p style=" font-family: 'arial'; margin: 1px 30px; font-size: 20px;"> ?: Do you remember the books that you have read?
                ->  The great ones yes. The fact that a book is a
            <p style=" font-family: 'arial'; margin: 1px 55px; font-size: 20px;"> pageturner I (almost) never forget.
            <p>
            <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">?: Why don't you use ebooks? -> Three main reasons:<p style=" font-family: 'arial'; margin: 1px 50px; font-size: 20px;">
                 - Bigger choice: Not all  paperbooks have been transfered to digital especially the older ones.<p style=" font-family: 'arial'; margin: 1px 50px; font-size: 20px;">
                 - I love the haptic of paperbooks.<p style=" font-family: 'arial'; margin: 1px 50px; font-size: 20px;">
                 - I can put my pages in any pocket and also sit on them.<p style=" font-family: 'arial'; margin: 1px 30px; font-size: 20px;">

        </ul>
        <!--bottomarea-->
        <h1 style="width= 100px; font-family: 'arial'; text-align: center; background-color: rgb(0, 255, 191);--> ">.</h1>

</div>
</section>
</p></main>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>


</body>

</html>