<!DOCTYPE html>
<tml>
  <img src="/assets/images/allgemein/logo.jpeg" width="10%" height="100" class="rounded mx-left d-block">
  
<head><style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Nunito, sans-serif;
        }
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>der disruptive Leser</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../../assets/css/styles.min.css">
</head>

<body  style="background-color: #FFF0F5">
  <main role="main">
    <section class="jumbotron text-center">
      <div class="container">
<h1 style="width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
Häufig gestellte Fragen</h1>
        <p  >
Wie lange liest Du schon so?
Fast 3 Jahre
<p  >
Vermisst Du die weggeworfenen Bücher?
Für mich ist lesen ein Prozess der jetzt und heute passiert. Wenn ich ein Buch noch mal lesen will
dann bestelle ich es online nochmal
Da ich soviele Bücher habe und auch noch soviele am Markt sind, ist keine Zeit für das Nachtrauern
<p  >
Erinnerst Du Dich daran was Du gelesen hast?
Ich erinnere mich fast immer daran ob ein Buch ein Pageturner war.

 <a href="index_d.html">
Zurück zur Hauptseite</a>
<p class="float-right"><a href="/impressum_d.html">
Impressum</a>
</section>  
</main>
</body>
</html>