<!DOCTYPE html>
<html>
<div style="text-align: left"><a href="/index.html"><img id="loix" src="/assets/images/allgemein/logo.jpeg" width="20%" height="150"></a></div>
<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Nunito, sans-serif;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>musterseite</title>
    <link href="https://cdn.jsdelivr.
 net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">

    <link rel="stylesheet" href="/assets/css/zr-images.css">
</head>

<body style="background-color: mintcream">

<main role="main">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 style="width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
            <!--contentarea-->
            <h5 id="heax" style="text-align: center">Books that I have read more than once</h5>
            <p style="text-align: center">
         <ul>
            <li>Grisham: <a id="grifir"href="https://amzn.to/3VX9Xlf">The Firm,
            <li><a id="gripar" href="https://amzn.to/3xd4MnD">the Partner,</a></li>
            <li><a id="grikli" href="https://amzn.to/45BJ2i0">the client,</a></li>
            <li><a id="grites" href="https://amzn.to/4c5hfZE">the testament</a></li>

            <li></l>Delaney: <a id="deldae" href="https://amzn.to/3KPlb4M">Dämon</a></li>

                </p></li>
            <li>Mahmoody: <a id="mahtoc"href="https://amzn.to/3Rx1iDa">Not without my daughter</a>
            </p></li>
            <li>Lorentz: <a id="lorwan"href="https://amzn.to/3Vvt6cl">The travelling whore</a>
            </p></li>
            <li>Gordon: <a id="gormed" href="https://amzn.to/3Ryhwfp">The medicus</a>
            </p></li>

        </ul>
            <a href="">
                <!-- navigationarea-->
    <p style="text-align: right"><a href="/index.html">back to main page</a>
                <p style="text-align: right"><a href="/impressum.html">disclaimer/impressum</a>
        </div>
    </section>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/
  4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytic.js></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>
</body>
</html>