<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Arial, sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>0x index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">

<!-- header removed for SPA layout -->
<div style="background-color: mintcream">
    <main role="main">
        <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
        <!--contentarea-->
        <h5 id="heax" style="font-family: 'Arial'; margin: 5px 5px; font-size: 25px; text-align: center">Other great sites that inspire me</h1>
            <ul>
                <a href="https://www.amazon.de"> Amazon. It is always a pleasure to shop books
                    on this big platform so I mention it here.


                    <a href="https://www.youtube.com/watch?v=tPGx8WvvD5A">
                        <p>
                            Andrea Wintermädchen presents my technique Video 1
                            (Rate my Bücherregal 2022 Pt.1) Min 02:25:00</a>

                    <a href="https://www.youtube.com/watch?v=6i1RSYPQcAU">
                        <p>
                            Andrea Wintermädchen presents my technique Video 2
                            (Rate my Bücherregal 2022 Pt.2) Min 01:36:25</a>
                        <a href="https://www.youtube.com/watch?v=GoRloM7Td5A&t=7s">
                        <p>
                            buchdeckel: A channel from Andreas Bach who also
                            uses cherry picking to find great books. An inspiration.</a>
                    <p>
                    <a href="https://podcasters.spotify.com/pod/show/chris-san1/episodes/mobile-reading-in-daily-live-e2qltnu">My new podcast with Andreas Bach von buchdeckel. Talking about great books and bookswiping. Get inspired.
                    </a>
            </ul>

            <!--bottomarea-->
        <h1 style="width= 100px; font-family: 'arial'; text-align: center; background-color: rgb(0, 255, 191);--> ">.</h1>

</div>
</section>
</p></main>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>


</body>

</html>