<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Arial, sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>0x index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">

<!-- header removed for SPA layout -->
<div style="background-color: mintcream">
    <main role="main">
        <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
        <!--contentarea-->
      <ul>
        <h2 style=" text-align: left;">Here you find everything to read a lot</h2>
        <div style=" text-align: left;">
            <img width="200" src="/assets/images/allgemein/grosse_tragetasche.jpeg" width="20%" height="150">
            <img width="200" src="/assets/images/allgemein/kleine_tragetasche.jpeg" width="20%" height="150">
            <img width="200" src="/assets/images/allgemein/tasse_weiss_alz_bunt.jpeg" width="20%" height="150">

        </div>
        <p style=" font-family: 'arial'; margin: 1px 5px; font-size: 12px; text-align: left">
            Product: big shopping bag, colour: black,
          <p style=" font-family: 'arial'; margin: 1px 5px; font-size: 12px; text-align: left">

            length: 70 cm, width: 37 cm, height: 39 cm. Price: 17,50 €.
        </p>
        <div style=" text-align: center;">
        </div>
        <p style="font-family: 'arial'; margin: 1px 300px; font-size: 15px; text-align: left;">
            Product: small shopping bag, colour: blue, length: 37 cm,
          width: 1 cm, height: 39 cm. Price: 15,00 €.
        </p>
        <div style="text-align: center;">
        </div>
        <p style=" font-family: 'arial'; margin: 1px 300px; font-size: 15px; text-align: left; ">
            Product: mug with motto: "a book a day keeps alzheimer away",
          colour: white, volume: 325 ml, Price: 16,00 €.
        </p>
            </ul>
    </main>
        <!--bottomarea-->
        <h1 style="width= 100px; font-family: 'arial'; text-align: center; background-color: rgb(0, 255, 191);--> ">.</h1>

</div>
</section>
</p></main>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>


</body>

</html>