<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Arial, sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>0x index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">

<!-- header removed for SPA layout -->
<div style="background-color: mintcream">
    <main role="main">
        <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
        <!--contentarea-->
        <h5 id="heax" style="font-family: 'Arial'; margin: 5px 5px; font-size: 25px; text-align: center">bookswiping, a gamechanger</h5>
        <ul>
            <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
                Swiping on a smartphone means to change content if you have seen enough or
                don't like it. With paperbooks that
                seemed impossible. Till I had the idea to cut my books in small pieces.
                A new world opened up for me.
            <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
                This technique gave me a lot of advantages:
            <p>
            <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
                1. advantage: The pages were always close to me when an occasion of
                reading came up e.g. in the supermarket line, check-in, train, plane and so on.

                <label style="text-align: right">
                    <img src="/assets/images/allgemein/hosentasche.jpeg" width="20%" height="150">
                </label></a>
            <p>
            <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
                2. advantage: I could carry many parts of books with
                me and I could change to another book if I didn't like it.
                Pages I had read I junked asap so I always knew where I stopped the
                last time.
                I call this technique the <p style="font-family: 'arial'; margin: 1px 30px; font-size: 22px; text-align: center;">3-R Method: Rip, Read, Recycle.</p>
            <p>
        <!--bottomarea-->
        <h1 style="width= 100px; font-family: 'arial'; text-align: center; background-color: rgb(0, 255, 191);--> ">.</h1>

</div>
</section>
</p></main>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>


</body>

</html>