<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Arial, sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>0x index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">

<!-- header removed for SPA layout -->
<div style="background-color: mintcream">
    <main role="main">
        <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
        <!--contentarea-->
        <h5 id="heax" style="font-family: 'Arial'; margin: 5px 5px; font-size: 25px; text-align: center">What drives me to use such a reading <a
                style="font-family: 'arial'; margin: -1px -1px; font-size: 26px; color: #00d37c; "
                href="/technik.html">technique?</a></h5>
        <ul>
        <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
            Already as a young boy I liked to read a lot favorably Karl May.
            Later on I lost this passion or rather time for it?<p>
            <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
        One day I discovered the
            3 R technique and I got into
            reading again as I could now use every minute to read.
            My vice  to always return from bookshops and peddlars
            markets with too big heaps of books
            also stimulated this approach.
<p>
            <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
            This technique also helps me also to read only interesting books as I can
            carry always a lot of books with me to minimize the risk being without a good one.
            <p>
        <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
            Today I am happy to have discovered a lot of interesting
            books thanks to this technique and looking forward to many more...

        </ul>
            <!--bottomarea-->
        <h1 style="width= 100px; font-family: 'arial'; text-align: center; background-color: rgb(0, 255, 191);--> ">.</h1>

</div>
</section>
</p></main>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>


</body>

</html>