server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 50m;

  # IMPORTANT: bypass any regex locations and serve /assets exactly as files
  location ^~ /assets/ {
    try_files $uri =404;
    access_log off;
    expires 7d;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}