<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">
<head>
        <style>
    html * {
      font-size: 16px;
      line-height: 1.625;
      color: #1010131;
      font-family: Arial, sans-serif;
    }
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">

    <link rel="stylesheet" href="/assets/css/zr-images.css">
</head>
<body style=" background-color: #95d4cf">

<!-- header removed for SPA layout -->
<div style="background-color: mintcream">
<main role="main">

    <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
    <!--contentarea-->
    <h5 id="heax" style="text-align: center">authors recently discovered</h5>

    <div class="image-container">
        <ul>
            <li><a href="/autoren/krakauer.html">Krakauer, Jon:</a></li>
            <li><a href="/autoren/burk.html">Burk, Michael:</a></li>
            <li><a href="/autoren/falcones.html">Falcones, Ildelfonso</a></li>
            <li><a href="/autoren/verne.html">Verne, Jules</a></li>
        </ul>
        <!-- navigationarea-->
        <p style="text-align: right"><a href="/index.html">back to main page</a>
        <p style="text-align: right"><a href="/impressum.html">disclaimer/impressum</a>
    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module"src="/assets/javascript/index-logic.js"></script>



</body>

</html>