<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Arial, sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>0x index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">

    <link rel="stylesheet" href="/assets/css/zr-images.css">
</head>
<body style=" background-color: #95d4cf">

<!-- header removed for SPA layout -->
<div style="background-color: mintcream">
    <main role="main">
        <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
        <!--contentarea-->
        <h5 id="heax" style="font-family: 'Arial'; margin: 5px 5px; font-size: 25px; text-align: center"> Authors that I have read most plus their best titles</h5>
        <p>
        <ul>
            <!--112-->
            <li> Konsalik, H. : <a href="https://amzn.to/3UWATQ1">"the black mandarin"</a>&nbsp;&nbsp;
                <!--50--> Grisham, J. : <a href="https://amzn.to/4bSpw2q">"the firm"</a>
                <!--47--> King, S. : <a href="https://amzn.to/3WUwn7n">"the green mile"</a>&nbsp;&nbsp;
                <!--44--> Link, Charlotte : <a href="https://amzn.to/4dMVwHf">"the decision"</a></p></li>
            <!--41-->
            <li> Follett, K.: : <a href="https://amzn.to/4bz73se">"the needle"</a>
                <!--37--> Hohlbein, Wolfgang. : <a href="https://amzn.to/44UQvIp">"the inquisitor"</a>&nbsp;&nbsp;
                <!--36--> Archer, J. : <a href="https://amzn.to/3WPoJex">"kain and abel"</a>&nbsp;&nbsp;
                <!--33--> Steel, D. : <a href="https://amzn.to/3VetUU0">"the gift"</a>
                <!--33-->
            <li> May, Karl : <a href="https://amzn.to/3wQA6YZ">"winnetou 1"</a>&nbsp;&nbsp;
                <!--32--> Wood, Barbara : <a href="https://amzn.to/3QXPLfY">"the curse of the rolles"</a>&nbsp;&nbsp;
                <!--30--> Vandenberg, Philipp : <a href="https://amzn.to/3UY3Xqm">"the hetaere"</a></li>
            <!--29-->
            <li>Crichton, M. : <a href="https://amzn.to/3QZYjTs">"timeline"</a>
                <!--27--> Lorentz, Iny : <a href="https://amzn.to/3R0qX7b">"the tartarin"</a>&nbsp;
                <!--27--> Murakami, Haruki : <a href="https://amzn.to/3VbQdd8">"dangerous lover"</a>&nbsp;
                <!--13--> Kinkel, Tanja : <a href="https://amzn.to/4bnOszc">"the dollplayers"</a></li>
            <!--12-->
            <li>Serno, Wolf : <a href="https://amzn.to/3VeaVsP">"the dollking"</a></li>
        </ul>
        <!--bottomarea-->
        <h1 style="width= 100px; font-family: 'arial'; text-align: center; background-color: rgb(0, 255, 191);--> ">.</h1>

</div>
</section>
</p></main>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>


</body>

</html>