<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Arial, sans-serif;
        }
    .pos_cen{
position: relative;
width: 80%;
left: 1%;
top: 1%;
background-color: #e5fffb;
padding: 4%;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>0x index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">

    <link rel="stylesheet" href="/assets/css/zr-images.css">
</head>
<body style=" background-color: #000080>

<!-- header removed for SPA layout -->
<div style="background-color: mintcream">
    <main role="main">
        <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
        <!--contentarea-->
        <ul>
            <div class="pos_cen">
            <h5 style="font-family: 'Arial'; margin: 5px 30px; font-size: 25px; color: #6495ED">

                <h5 id="heax" style="font-family: 'Arial'; margin: 5px 5px; font-size: 25px; text-align: center; color:#6495ED">
                    Disclaimer/Impressum</h5>
                <p style="font-family: 'arial'; text-align: center; margin: 1px 30px; font-size: 20px; color:#a59df5;">
                    Owner of the website / <p style="font-family: 'arial'; text-align: center; margin: 1px 30px; font-size: 20px; color:#4a1589;"> Betreiber der Website:
                <p style="font-family: 'arial'; text-align: center; margin: 1px 30px; font-size: 20px;color:#4a1589;">
                    Christopher Sanders
                <p style=" font-family: 'arial'; text-align: center; margin: 1px 30px; font-size: 20px;color:#4a1589;">Laplacestr. 9</p>
                <p style=" font-family: 'arial'; text-align: center; margin: 1px 30px; font-size: 20px;color:#4a1589;">81679 Munic/München </p>
                <!--<p style=" font-family: 'arial'; text-align: center; margin: 1px 30px; font-size: 20px;color:#4a1589;">Germany/D
                               Fone/Telefon: +498921548295</P>
                -->
                <p style=" font-family: 'arial'; text-align: center; margin: 1px 30px; font-size: 20px;color:#4a1589;">E-Mail: info@bookswiper.com
                <p style=" font-family: 'arial'; text-align: center; margin: 1px 30px; font-size: 20px;color:#4a1589;">
    <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
    <p>
            </div>
        <h1 style="width= 100px; font-family: 'arial'; text-align: center; background-color: rgb(0, 255, 191);--> ">.</h1>

</div>


</section>
</p></main>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>


</body>

</html>