<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">
<head>
        <style>
    html * {
      font-size: 16px;
      line-height: 1.625;
      color: #1010131;
      font-family: Arial, sans-serif;
    }
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">

    <link rel="stylesheet" href="/assets/css/zr-images.css">
</head>
<body style=" background-color: #95d4cf">

<!-- header removed for SPA layout -->
<div style="background-color: mintcream">
<main role="main">

    <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
    <!--contentarea-->
    <h5 id="heax" style="text-align: center">How to find pageturners part 2 what to buy</h5>
    <p style="text-align: center">
        I use a trial and error approach to find pageturners. This is very easily done
        by carrying parts of books in a bag and read in a train till I have found one.
        This creates surprises which I love and I also discover books from ages ago which
        are great though.<p> But there are other strategies.<p>
    If you go to a bookstore with qualified personnel they will recommend you
    a good book and you are done. You save a lot of time. But you usually get only
    topical books. No older ones, which are not worse in quality.<p>
    Another legitimate strategy is the "buy bestsellers strategy". This will be also
    the one qualified personnel in bookstores will use. One prominent example is the
    <a href="https://www.spiegel.de/kultur/bestseller-
    buecher-belletristik-sachbuch-auf-spiegel-liste-a-458623.html">spiegel
        bestsellerlist</a> it
    is legitimate and also giving you good
    results but you also get just topical books. Books have been there for ages and a big part
    of this resource will be left out.
    Another strategy that I also follow is reading by authors.<p> This can be very successful
    especially in the case of some of my favorite authors like Konsalik who created
    119 bestsellers means million sellers in his life!!! I have gotten many pageturners from him.
    See in my most read authors <a href="/autoren_meistgelesen.html">page</a> .
    I follow and document this strategy on my <a href="/allgmein/autoren_fokus.html"> page</a> so
    you can follow me and in the best case also get pageturners.<p>
    A relative new strategy I follow is the "read by subjects" one which I also document on
    <a href="/leseexpedition.html"> my readingexpeditions </a> page. My first one
    is the disaster 1996 on Mount Everest.<p>
    With all these strategies and all modern amenities you might ask why I
    don't use an ebook reader and this question I answer here <a href="/ebook.html">
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module"src="/assets/javascript/index-logic.js"></script>



</body>

</html>