<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About me</title>

    <!-- Vendor CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    <!-- Legacy + site CSS -->
    <link rel="stylesheet" href="/assets/css/styles.min.css" />
    <link rel="stylesheet" href="/assets/css/zr-images.css" />

    <style>
      :root {
        --zr-mint: #00ffbf;
        --zr-accent: #00d37c;
        --zr-bg: #95d4cf;
        --zr-text: #101013;
      }

      body {
        background: var(--zr-bg);
        color: var(--zr-text);
        font-family: Arial, sans-serif;
      }

      .zr-hero-bar {
        height: 14px;
        background: var(--zr-mint);
      }

      .zr-wrap {
        max-width: 920px;
        margin: 28px auto;
        padding: 0 16px;
      }

      .zr-card {
        background: mintcream;
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: 18px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        padding: 26px;
      }

      .zr-badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 999px;
        background: rgba(0, 211, 124, 0.12);
        color: var(--zr-accent);
        font-weight: 700;
        font-size: 14px;
      }

      .zr-title {
        font-size: clamp(26px, 3vw, 36px);
        font-weight: 800;
        text-align: center;
        margin: 14px 0 6px;
      }

      .zr-subtitle {
        text-align: center;
        font-size: 16px;
        opacity: 0.85;
        margin: 0 auto 18px;
        max-width: 64ch;
      }

      .zr-card p {
        font-size: 18px;
        line-height: 1.85;
        margin: 0 0 14px;
      }

      .zr-btn-accent {
        background: var(--zr-accent);
        border: 0;
      }
      .zr-btn-accent:hover {
        filter: brightness(0.96);
      }

      .zr-footer-bar {
        height: 14px;
        background: var(--zr-mint);
        border-radius: 12px;
        margin-top: 18px;
      }
    </style>
  </head>

  <body>
    <div class="zr-hero-bar"></div>

    <div class="zr-wrap">
      <main class="zr-card" role="main">
        <div class="text-center mb-2">
          <span class="zr-badge">About me</span>
        </div>

        <h1 class="zr-title">What drives me to use a reading technique?</h1>
        <p class="zr-subtitle">
          How the <strong>3R technique</strong> helped me return to reading—more often, with better books.
        </p>

        <div class="mt-4">
          <p>
            As a kid, I devoured adventure stories—especially Karl May. Later, life got busy and reading slowly slipped
            away.
          </p>

          <p>
            One day I discovered the <strong>3R technique</strong>, and it brought books back into my daily routine.
            Suddenly even small breaks became reading time. And because I can move through books efficiently, my “bad
            habit” of coming home from bookshops and flea markets with a stack of books finally made sense.
          </p>

          <p>
            What I love most: the 3R technique helps me <strong>find the truly good books faster</strong>. I can always
            keep a few options with me—so I’m never stuck without something worth reading.
          </p>

          <p class="mb-4">
            Today I’m grateful for how many great books I’ve discovered this way—and I’m excited for the next ones.
          </p>

          <div class="d-flex justify-content-center gap-2 flex-wrap">
            <a class="btn zr-btn-accent text-white px-4 py-2 rounded-pill" href="/technik.html">
              Read about the technique
            </a>
            <a class="btn btn-outline-dark px-4 py-2 rounded-pill" href="/">
              Back to home
            </a>
          </div>

          <div class="zr-footer-bar" aria-hidden="true"></div>
        </div>
      </main>
    </div>

    <!-- Vendor JS (kept for consistency with other legacy pages) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <!-- Firebase (kept if your legacy pages rely on it) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script type="module" src="/assets/javascript/index-logic.js"></script>
  </body>
</html>
