<!DOCTYPE html>
<html>
<div style="text-align: left"><a href="/index.html"> <img id="loix" src="/assets/images/allgemein/logo.jpeg" width="20%" height="150">
</div>
<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Nunito, sans-serif;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>musterseite</title>
    <link href="https://cdn.jsdelivr.
 net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">

    <link rel="stylesheet" href="/assets/css/zr-images.css">
</head>

<body style="background-color: mintcream">

<main role="main">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 style="width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
            <!--contentarea-->
            <h5 id="heax" style="text-align: center">Here i want to show titles that i remember well as pageturners from the past</h5>
            <!-- navigationarea-->
            <p style="text-align: right"><a href="/index.html">back to main page</a>
            <p style="text-align: right"><a href="/impressum.html">disclaimer/impressum</a>
        </div>
    </section>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/
  4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytic.js></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>
</body>
</html>