{
  "lang_label": "Sprache",
  "search_placeholder": "Bücher oder Autoren suchen…",
  "nav_about": "Über mich",
  "nav_home": "Start",
  "nav_readingdiary": "Lesetagebuch",
  "nav_contact": "Kontakt",
  "nav_newsletter": "Newsletter",
  "nav_shop": "Shop",
  "nav_faq": "FAQ",
  "nav_login": "Login",
  "nav_youtube": "YouTube",
  "nav_tiktok": "TikTok",
  "nav_instagram": "Instagram",
  "stats_books_in": "Bücher in",
  "stats_loading": "lädt…",
  "stats_finished": "Fertig",
  "stats_abandoned": "Abgebrochen",
  "stats_top": "Top",
  "stats_in_stock": "Im Bestand",
  "stats_live_db": "live aus DB",
  "stats_error": "Konnte Stats nicht laden: {error}",
  "intro_quote": "„Ich brauche nicht viel… ich brauche nur ein Top-Buch.“",
  "intro_lead": "Dieses Zitat beschreibt am besten meinen zeitintensiven Prozess rund um Buchbeschaffung, Administration und Lesen – sowie meine disruptive Lesetechnik, die es mir ermöglicht, jede freie Minute zu lesen und aus einer großen Auswahl nur echte Pageturner zu wählen. Ein Traum!!",
  "intro_explore": "Entdecken",
  "li1_prefix": "Meine",
  "li1_link": "Lesetechnik",
  "li1_img_alt": "Lesetechnik",
  "li2_prefix1": "Meine",
  "li2_link_equipment": "Ausrüstung",
  "li2_suffix1": "und",
  "li2_mid": "meine zuletzt gefundenen Schätze",
  "li2_img1_alt": "Bücherschrank",
  "li2_img2_alt": "Schatzkiste",
  "li3_prefix": "Meine",
  "li3_link_authors": "meistgelesenen Autoren",
  "li3_suffix": "und vieles mehr",
  "li3_img_alt": "Autoren",
  "li4_prefix": "Meine",
  "li4_link_sources": "Quellen",
  "li4_mid": "und mein",
  "li4_link_books": "Beschaffungsprozess",
  "li5_prefix": "Mein",
  "li5_link_podcast": "Podcast",
  "li5_mid": "und mein Interview mit",
  "li5_link_bookdeckel": "BookDeckel",
  "note_html": "Alles basiert auf einer Datenbank, die mit meinem physischen Bücherregal verbunden ist. <br/>Mehr darüber erkläre ich in <a href=\"/ueber_mich.html\">Über mich</a>.",
  "nav_impressum": "Impressum",
  "analytics_title": "Lesetagebuch",
  "analytics_bucket_stock": "Im Bestand",
  "analytics_bucket_finished": "Fertig",
  "analytics_bucket_top": "Top",
  "analytics_bucket_abandoned": "Abgebrochen",
  "analytics_search_placeholder": "Titel oder Autoren suchen…",
  "analytics_searching": "Suche…",
  "analytics_results": "{count} Ergebnisse",
  "analytics_no_results": "Keine Ergebnisse",
  "analytics_page": "Seite {page} / {pages}",
  "mra_title": "Meistgelesene Autoren + beste Titel",
  "mra_lede": "Autoren, die ich am häufigsten gelesen habe, plus ein Lieblingstitel (Amazon-Suche).",
  "mra_th_author": "Autor",
  "mra_th_read": "Gelesene Bücher",
  "mra_th_stock": "Bücher im Bestand",
  "mra_th_fav": "Lieblingstitel",
  "mra_loading": "Lädt…",
  "mra_empty": "Keine Daten."
}
