{
  "lang_label": "Language",
  "search_placeholder": "Search books or authors…",
  "nav_about": "About me",
  "nav_home": "Home",
  "nav_readingdiary": "Reading diary",
  "nav_contact": "Contact",
  "nav_newsletter": "Newsletter",
  "nav_shop": "Shop",
  "nav_faq": "FAQ",
  "nav_login": "Login",
  "nav_youtube": "YouTube",
  "nav_tiktok": "TikTok",
  "nav_instagram": "Instagram",
  "stats_books_in": "Books in",
  "stats_loading": "loading…",
  "stats_finished": "Finished",
  "stats_abandoned": "Abandoned",
  "stats_top": "Top",
  "stats_in_stock": "In stock",
  "stats_live_db": "live from DB",
  "stats_error": "Could not load stats: {error}",
  "intro_quote": "“I don’t need a lot… all I need is a top-book.”",
  "intro_lead": "This saying best explains my time consuming book procurement, administration and reading process and my disruptive reading technique which enables me to read every free minute and to select only pageturners out of a big variety of books. A dream!!",
  "intro_explore": "Explore",
  "li1_prefix": "My",
  "li1_link": "reading technique",
  "li1_img_alt": "Reading technique",
  "li2_prefix1": "My",
  "li2_link_equipment": "equipment",
  "li2_suffix1": "and",
  "li2_mid": "my recently found treasures",
  "li2_img1_alt": "Book shelf",
  "li2_img2_alt": "Treasure chest",
  "li3_prefix": "My",
  "li3_link_authors": "most read authors",
  "li3_suffix": "and many more",
  "li3_img_alt": "Authors",
  "li4_prefix": "My",
  "li4_link_sources": "sources",
  "li4_mid": "and my",
  "li4_link_books": "procurement process",
  "li5_prefix": "My",
  "li5_link_podcast": "podcast",
  "li5_mid": "and my interview with",
  "li5_link_bookdeckel": "BookDeckel",
  "note_html": "Everything is based on a database which is connected to my physical bookshelf. <br/>More about how and why I did this is explained in <a href=\"/ueber_mich.html\">About me</a>.",
  "nav_impressum": "Imprint",
  "analytics_title": "Reading diary",
  "analytics_bucket_stock": "In stock",
  "analytics_bucket_finished": "Finished",
  "analytics_bucket_top": "Top",
  "analytics_bucket_abandoned": "Abandoned",
  "analytics_search_placeholder": "Search titles or authors…",
  "analytics_searching": "Searching…",
  "analytics_results": "{count} results",
  "analytics_no_results": "No results",
  "analytics_page": "Page {page} / {pages}",


  "mra_title": "Most read authors + best titles",
  "mra_lede": "Authors I’ve read most, plus a favorite title (linked to Amazon search).",
  "mra_th_author": "Author",
  "mra_th_read": "Books read",
  "mra_th_stock": "Books in stock",
  "mra_th_fav": "Favorite title",
  "mra_loading": "Loading…",
  "mra_empty": "No data."
}