<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Öffentliche Bücher</title>

  <!-- Use the SAME stylesheet as your main index.html uses -->
  <link rel="stylesheet" href="/styles.css" />

  <!-- Small page-specific additions (keeps the same look & feel) -->
  <link rel="stylesheet" href="/public/books/books.css" />
</head>

<body>
  <!-- Top navigation (no "Buechertagebuch" option) -->
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <a class="brand-link" href="/">ZRNET</a>
      </div>

      <nav class="topnav">
        <a href="/">Home</a>
        <a class="active" href="/public/books/">Public Books</a>
        <a href="/about.html">About</a>

        <!-- Auth pages can wait, but we keep links as routing options -->
        <a href="/login">Login</a>
        <a href="/register">Register</a>
        <a href="/update">Update</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="panel">
      <h1>Public Books</h1>
      <p class="muted">Search and filter for public users. (Register/Update can be secured later.)</p>

      <div class="controls">
        <label class="field">
          <span>Search</span>
          <input id="q" type="text" placeholder="Title, author, tags…" autocomplete="off" />
        </label>

        <label class="field">
          <span>Category</span>
          <select id="category">
            <option value="">All</option>
          </select>
        </label>

        <label class="field">
          <span>Sort</span>
          <select id="sort">
            <option value="relevance">Relevance</option>
            <option value="title_asc">Title A–Z</option>
            <option value="newest">Newest</option>
          </select>
        </label>

        <button id="btn" class="btn">Search</button>
      </div>

      <div class="status-row">
        <span id="status" class="muted">Ready.</span>
      </div>

      <div id="results" class="results"></div>
    </section>
  </main>

  <script src="/public/books/main.js"></script>
</body>
</html>