.zr-stats-detail {
  max-width: 980px;
  margin: 24px auto;
  padding: 16px;
  background: rgba(255, 255, 255, 0.75);
  border: 2px solid #fff;
  border-radius: 14px;
}

.zr-stats-detail-head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
  flex-wrap: wrap;
}

.zr-stats-detail-title {
  margin: 0;
  font-size: 22px;
  line-height: 1.2;
}

.zr-stats-detail-sub {
  font-size: 12px;
  opacity: 0.75;
  margin-top: 4px;
}

.zr-stats-detail-back {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}
.zr-stats-detail-back:hover {
  text-decoration: underline;
}

.zr-stats-detail-controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 14px;
}

.zr-input,
.zr-select {
  font: inherit;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 8px 10px;
  background: rgba(255, 255, 255, 0.9);
}

.zr-input {
  flex: 1;
  min-width: 240px;
}

.zr-stats-detail-error {
  margin-top: 10px;
  color: #b00020;
  font-size: 13px;
}

.zr-table-wrap {
  margin-top: 14px;
  overflow-x: auto;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.85);
}

.zr-table {
  width: 100%;
  border-collapse: collapse;
}

.zr-table th,
.zr-table td {
  text-align: left;
  padding: 10px 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  vertical-align: top;
}

.zr-table th {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  opacity: 0.75;
}

.zr-strong {
  font-weight: 700;
}

.zr-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 12px;
}

.zr-empty {
  text-align: center;
  padding: 18px 12px;
  opacity: 0.75;
}

.zr-stats-detail-footer {
  display: flex;
  justify-content: center;
  margin-top: 14px;
}

.zr-btn {
  font: inherit;
  border: 2px solid #fff;
  border-radius: 12px;
  padding: 8px 14px;
  background: rgba(255, 255, 255, 0.65);
  cursor: pointer;
}

.zr-btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.zr-btn:not(:disabled):hover {
  background: rgba(255, 255, 255, 0.85);
}
