<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">
<head>
        <style>
    html * {
      font-size: 16px;
      line-height: 1.625;
      color: #1010131;
      font-family: Arial, sans-serif;
    }
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">

    <link rel="stylesheet" href="/assets/css/zr-images.css">
</head>
<body style=" background-color: #95d4cf">

<!-- header removed for SPA layout -->
<div style="background-color: mintcream">
<main role="main">

    <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
    <!--contentarea-->
    <h5 id="heax" style="text-align: center"> Authors</h5>
    <p>
    <p style="text-align: center">
        many authors have accompanied my reading life starting with Karl May
        a writer who's books I almost ate and already at this time I tried to
        get all of his books and read them. I think I pretty much succeeded.
        Many other's have followed also thank's to my reading technique
        See here the authors I have read most in the
        <a href="/autoren_meistgelesen.html">past:</a>
        But there are many authors I read new books and I try to follow
        them to apply the same strategy I did with Karl May. Read all of them to
        find new pageturners. See here the authors I am
        following <a href="/autoren_fokus.html"></a>right now so
        maybe they might be also for you.


    </p></main>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module"src="/assets/javascript/index-logic.js"></script>



</body>

</html>