/* Home intro styles (content under the header) */
.zr-home-content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 12px 16px 24px;
}

.zr-separator {
  height: 12px;
}

.zr-intro {
  margin: 0 auto 10px;
  padding: 6px 0;
}

.zr-lead {
  font-size: 18px;
  margin: 0 0 18px;
  max-width: 90ch;
}

.zr-kicker {
  font-size: 14px;
  letter-spacing: 0.10em;
  text-transform: uppercase;
  margin: 0 0 10px;
  font-weight: 700;
  color: #333;
}

.zr-links {
  margin: 0;
  padding-left: 18px;
}

.zr-links li {
  margin: 10px 0;
  font-size: 18px;
}

.zr-links a {
  color: #007a57;
  font-weight: 700;
  text-decoration: none;
}

.zr-links a:hover {
  text-decoration: underline;
}

.zr-links img {
  vertical-align: middle;
  margin-left: 10px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  max-height: 56px;
  width: auto;
  background: #fff;
}

.zr-note {
  margin: 18px 0 0;
  font-size: 18px;
  max-width: 90ch;
}

.zr-note a {
  color: #007a57;
  font-weight: 700;
  text-decoration: none;
}

.zr-note a:hover {
  text-decoration: underline;
}

/* Collapse a decorative dot-line / heading gap if your layout renders one */
main > h1 {
  margin: 0 !important;
  padding: 0 !important;
  height: 6px !important;
  line-height: 0 !important;
  font-size: 0 !important;
  overflow: hidden !important;
}