<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Arial, sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>0x index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">
<!--toparea-->
<div class="row disp">
    <label style="text-align: left"><a href="/index.html"> <img id="loix" src="/assets/images/allgemein/logo.jpeg"width="15%" height="200"></a>
    </label>
    <!--<label style=" font-family: 'arial'; margin: 1px 1px; font-size: 30px; text-align: left; color: white;">A book a day
        <p style=" font-family: 'arial'; margin: 1px 1px; font-size: 30px; text-align: left;"> keeps alzheimer away</p></label>
-->
    <label style="float: right;">
        <a style="background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
"
           href="/impressum.html">Disclaimer</a>

        </p>
        <a style="background-color: red; color: white;
                                 margin: -30px 0px;
                                 font-size: 14px;
                                 padding: 5px 17px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="https://www.youtube.com/@reading_with_lili/shorts">Youtube</a></p>
        <a style=" background-color: black; color: white;
                                 margin: -5px 0px;
                                 font-size: 14px;
                                 padding: 6px 24px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="https://www.tiktok.com/@reading_with_lili">Tiktok</a></p><!---->

        </p>

    <a style=" background-color: #d300bd; color: white;
                                 margin: -5px 0px;
                                 font-size: 14px;
                                 padding: 6px 12px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
       href="https://www.instagram.com/rwlili1975//">Instagram</a></p><!---->
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/admin.html">Login</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/faq.html">FAQ</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/kontaktformular.html">Contact</a>
        </p>
    </label>

    <label style="float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/merchandise.html">Shop</a>
        </p>
    </label>
    <label style="float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/newsletter.html">Newsletter</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white ;
                                 margin: 1px 1px;
                                 padding: 4px 4px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                   " href="/entdeckungen/2024/november.html"><!--Highlights--></a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 padding: 4px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/ueber_mich.html">About me</a>
        </p>
    </label>
    <label style=" float: right;">

        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 padding: 4px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/index.html">HOME</a>
        </p>
    </label>
    <label style=" float: right;">

        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 padding: 4px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="https://podcasters.spotify.com/pod/show/chris-san1/episodes/mobile-reading-in-daily-live-e2qltnu">Podcast</a>
        </p>
    </label>
    <p>
        <label>
            <div class="topnav" style="float: right">
                <input type="text" placeholder="Search.."></p>
</div>
</label>
</div>
<div style="background-color: mintcream">
    <main role="main">
        <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
        <!--contentarea-->
        <h5 id="heax" style="font-family: 'Arial'; margin: 5px 5px; font-size: 25px; text-align: center"> Authors that I have read most plus their best titles</h5>
        <p>
        <ul>
            <!--112-->
            <li> Konsalik, H. : <a href="https://amzn.to/3UWATQ1">"the black mandarin"</a>&nbsp;&nbsp;
                <!--50--> Grisham, J. : <a href="https://amzn.to/4bSpw2q">"the firm"</a>
                <!--47--> King, S. : <a href="https://amzn.to/3WUwn7n">"the green mile"</a>&nbsp;&nbsp;
                <!--44--> Link, Charlotte : <a href="https://amzn.to/4dMVwHf">"the decision"</a></p></li>
            <!--41-->
            <li> Follett, K.: : <a href="https://amzn.to/4bz73se">"the needle"</a>
                <!--37--> Hohlbein, Wolfgang. : <a href="https://amzn.to/44UQvIp">"the inquisitor"</a>&nbsp;&nbsp;
                <!--36--> Archer, J. : <a href="https://amzn.to/3WPoJex">"kain and abel"</a>&nbsp;&nbsp;
                <!--33--> Steel, D. : <a href="https://amzn.to/3VetUU0">"the gift"</a>
                <!--33-->
            <li> May, Karl : <a href="https://amzn.to/3wQA6YZ">"winnetou 1"</a>&nbsp;&nbsp;
                <!--32--> Wood, Barbara : <a href="https://amzn.to/3QXPLfY">"the curse of the rolles"</a>&nbsp;&nbsp;
                <!--30--> Vandenberg, Philipp : <a href="https://amzn.to/3UY3Xqm">"the hetaere"</a></li>
            <!--29-->
            <li>Crichton, M. : <a href="https://amzn.to/3QZYjTs">"timeline"</a>
                <!--27--> Lorentz, Iny : <a href="https://amzn.to/3R0qX7b">"the tartarin"</a>&nbsp;
                <!--27--> Murakami, Haruki : <a href="https://amzn.to/3VbQdd8">"dangerous lover"</a>&nbsp;
                <!--13--> Kinkel, Tanja : <a href="https://amzn.to/4bnOszc">"the dollplayers"</a></li>
            <!--12-->
            <li>Serno, Wolf : <a href="https://amzn.to/3VeaVsP">"the dollking"</a></li>
        </ul>
        <!--bottomarea-->
        <h1 style="width= 100px; font-family: 'arial'; text-align: center; background-color: rgb(0, 255, 191);--> ">.</h1>

</div>
</section>
</p></main>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>


</body>

</html>