<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">
<head>
        <style>
    html * {
      font-size: 16px;
      line-height: 1.625;
      color: #1010131;
      font-family: Arial, sans-serif;
    }
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">
<!--toparea-->
<div class="row disp">
<label style="text-align: left"><a href="/index.html"> <img id="loix" src="/assets/images/allgemein/logo.jpeg" width="20%" height="150"></a>
</label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: Lavender;
                                 margin: 1px 7px;
                                 font-size: 14px;
                                 padding: 7px 14px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
                                 href="/impressum.html">Disclaimer</a>

        </p>
        <a style="background-color: red; color: white;
                                 padding: 5px 15px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href= "https://www.youtube.com/channel/UCENPoSvwkGT6tbueBEu8E8Q">Youtube</a></p>
        <a style=" background-color: black; color: white;
                                 padding: 5px 23px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href= "https://www.tiktok.com/@mrreadeng911">Tiktok</a></p><!---->
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: Lavender;
                                 margin: 1px 7px;
                                 padding: 5px 23px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href="/ueber_mich.html">About</a>
        </p>
    </label>
    <label style="float: right;">
        <a style=" background-color: #d300bd; color: Lavender;
                                 margin: 1px 7px;
                                 font-size: 14px;
                                 padding: 6.5px 14px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href="/newsletter.html">Newsletter</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: Lavender;
                                 margin: 1px 7px;
                                 padding: 5px 23px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                   "                              href="/impressum.html">Contact</a>
</p>
    <a style=" background-color: #d300bd; color: white;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href="/merchandise.html">Shop</a>
        <a style=" background-color: #d300bd; color: white;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/admin.html">Login</a>
        <a style=" background-color: #d300bd; color: white;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/index.html">Home</a>
        <a style=" background-color: #d300bd; color: white;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/entdeckungen/2024/september.html">Discoveries</a>
        </p>
        <!--  <a style="background-color: rgb(0, 255, 191); color: Lavender;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 }
                                 href="href="/impressum.html">Disclaimer</a>
-->
    </label>
    <label>
    <div class="topnav" style="float: right">
        <input type="text" placeholder="Search.."></p>
    </div>
    </label>
</div>
<div style="background-color: mintcream">
<main role="main">

    <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
    <!--contentarea-->
    <h5 id="heax" style="text-align: center">See my new reading expedition:
    </h5>
    <p style="text-align: center">
        The catastrophe on the mount everest 1996 where
        9 people died in a very short period still is full of questions. I want to
        answer the question: Are the books written by the members
        of this expedition all pageturners?
    <p>
        Like Jon Krakauers book <a href="https://amzn.to/3Kgf35o">"into thin air"</a>? And
        which one is the best?
        So I have found these books of members.
    <ul>
        <li>anatoli boukreev <a href="https://amzn.to/3V9K9BQ">"the climb"</a></li>
        <li>lene gammelgaards<a href="https://amzn.to/4bMUpp4"> "climbing high"</a></li>
        <li> michael groom <a href="https://amzn.to/4bMnUY7">"sheer will"</a></li>
        <li>lou kasischke <a href="https://amzn.to/3USMMGP">"after the wind"</a></li>
        <li>graham ratcliffe <a href="https://amzn.to/44SUsNY">"a day to die"</a></li>
        <li>beck weathers <a href="https://amzn.to/3WOdFhL">"left for dead" </a></li>
    </ul>
    Additionally I want to read some books that are written from external sources
    about this topic.
    matt dickinson <a href=https://amzn.to/3VbPo3Q>drama on mount everest</a></p>
    I will get these books and read them to answer this question. Stay tuned.
    </h1>


    <div class="image-container">

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module"src="/assets/javascript/index-logic.js"></script>



</body>

</html>