<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Arial, sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>0x index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">
<!--toparea-->
<div class="row disp">
    <label style="text-align: left"><a href="/index.html"> <img id="loix" src="/assets/images/allgemein/logo.jpeg"width="15%" height="200"></a>
    </label>
    <!--<label style=" font-family: 'arial'; margin: 1px 1px; font-size: 30px; text-align: left; color: white;">A book a day
        <p style=" font-family: 'arial'; margin: 1px 1px; font-size: 30px; text-align: left;"> keeps alzheimer away</p></label>
-->
    <label style="float: right;">
        <a style="background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
"
           href="/impressum.html">Disclaimer</a>

        </p>
        <a style="background-color: red; color: white;
                                 margin: -30px 0px;
                                 font-size: 14px;
                                 padding: 5px 17px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="https://www.youtube.com/@reading_with_lili/shorts">Youtube</a></p>
        <a style=" background-color: black; color: white;
                                 margin: -5px 0px;
                                 font-size: 14px;
                                 padding: 6px 24px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="https://www.tiktok.com/@reading_with_lili">Tiktok</a></p><!---->

        </p>

    <a style=" background-color: #d300bd; color: white;
                                 margin: -5px 0px;
                                 font-size: 14px;
                                 padding: 6px 12px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
       href="https://www.instagram.com/rwlili1975//">Instagram</a></p><!---->
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/admin.html">Login</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/faq.html">FAQ</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/kontaktformular.html">Contact</a>
        </p>
    </label>

    <label style="float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/merchandise.html">Shop</a>
        </p>
    </label>
    <label style="float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/newsletter.html">Newsletter</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white ;
                                 margin: 1px 1px;
                                 padding: 4px 4px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                   " href="/entdeckungen/2024/november.html"><!--Highlights--></a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 padding: 4px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/ueber_mich.html">About me</a>
        </p>
    </label>
    <label style=" float: right;">

        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 padding: 4px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/index.html">HOME</a>
        </p>
    </label>
    <p>
        <label>
            <div class="topnav" style="float: right">
                <input type="text" placeholder="Search.."></p>
</div>
</label>
</div>
<div style="background-color: mintcream">
    <main role="main">
        <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
        <!--contentarea-->

        <ul>
            <h5 style="font-family: 'Arial'; margin: 5px 5px; font-size: 20px;"><!--Highlights--> October</h5>
            <h3 style="text-align: left">19.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Heiner Geissler's<a href="https://amzn.to/4fadpQa"> "what would jesus say today?" </a>
                    fills my day.
            </div>

            <h3 style="text-align: left">18.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Bill Bryson's<a href="https://amzn.to/4dOYytn"> "a short history of daily things" </a>
                    makes me clear how life would be without many things we use today
                    like toilet, tapestry or heating. I appreciate these things now more.
            </div>

            <h3 style="text-align: left">17.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Thomas Fleiner's<a href="https://amzn.to/3YgH7w5"> "what are human rights" </a>
                    a very topical book shows the implications of this questions. A great read.
            </div>

            <h3 style="text-align: left">16.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Joe Eszterhas's<a href="https://amzn.to/4eOccOI"> "Hollywood Animal" </a>
                    shows me the life in Hollywood's movie scene. A great read.
            </div>


            <h3 style="text-align: left">15.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Teresa Fortis's  <a href="https://amzn.to/48bYHG3"> "call of saudia" </a>
                    shows me the life of a stewardess os Saudi Airlines. A gripping story.
            </div>

            <h3 style="text-align: left">14.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Andrea Gabbard's  <a href="https://amzn.to/3YvR1uY"> "we are stronger than cancer" </a>
                    shows me how cancer and it's treatment influence the life of
                    people in the States. Gripping.
            </div>

            <h3 style="text-align: left">13.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Marie-Aude Murails<a href="https://amzn.to/3Yz92sw"> "simpel" </a>
                    fills my day.
            </div>

            <h3 style="text-align: left">12.</h3>


            <div class="content">
                <p style=" text-align: left">
                    David Bagley's<a href="https://amzn.to/4072TVu"> "the transport" </a>
                    fills my day. A great pageturner.
            </div>

            <h3 style="text-align: left">11.</h3>

            <div class="content">
                <p style=" text-align: left">
                    Ralph Gioriano's<a href="https://amzn.to/4070dao"> "If Hitler had won the war" </a>
                    shows me that it was great that the states saved us from the Nazis.
            </div>

            <h3 style="text-align: left">10.</h3>

            <div class="content">
                <p style=" text-align: left">
                    Rainer Schröder's <a href="https://amzn.to/48h2Rfz"> "The legacy of the old pilgrim" </a>
                    makes my day
            </div>

            <h3 style="text-align: left">9.</h3>

            <div class="content">
                <p style=" text-align: left">
                    Bruno Jonas's<a href="https://amzn.to/4eMMzxy"> "manual for bavaria" </a>
                    gives me more insights in my homecountry and it's inhabitants
            </div>

            <h3 style="text-align: left">8.</h3>

            <div class="content">
                <p style=" text-align: left">
                    Hildegard Plievier's<a href="https://amzn.to/3UhaJrE"> "Yellow Moon over the Steppe" </a>
                    is definitely a pageturner. Great read
            </div>

            <h3 style="text-align: left">7.</h3>

            <div class="content">
                <p style=" text-align: left">
                    Kurt Blüchel's<a href="https://amzn.to/3NCcSKM"> "forbidden to heal killing allowed" </a>
                    shows me our health system and it's backdraws. Definitely a book to read for everybody living in germany.
            </div>

            <h3 style="text-align: left">6.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Xinran's<a href="https://amzn.to/4hogdeq"> "grave in heaven" </a>
                    shows me china. A country I love to read about. Great.
            </div>
            <h3 style="text-align: left">5.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Volker Angres<a href="https://amzn.to/3BSAngc"> "food for people"</a>
                    makes me doubt about our food and the industry that is producing it.
            </div>
            <h3 style="text-align: left">4.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Karl Schlögels<a href="https://amzn.to/3YttAm1"> "the smell of empires"</a>
                    show the history of luxury brands. An interesting story.
            </div>
            <h3 style="text-align: left">3.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Carl Medearis's<a href="https://amzn.to/3BT5xnE"> "muslims christians and jesus"</a>
                    fills my day.
            </div>
            <h3 style="text-align: left">2.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Bettina Winterfelds<a href="https://amzn.to/40fHSrF"> "Bali, Java, Lombok"</a>
                    lets me travel to asia what a great read.
            </div>
            <h3 style="text-align: left">1.</h3>


            <div class="content">
                <p style=" text-align: left">
                    Michael Thomas's<a href="https://amzn.to/3UkwVkP"> "the end of the firm"</a>
                    starts the month.
            </div>
        </ul>

        <!--bottomarea-->
        <h1 style="width= 100px; font-family: 'arial'; text-align: center; background-color: rgb(0, 255, 191);--> ">.</h1>

</div>
</section>
</p></main>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>


</body>

</html>