<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">
<head>
        <style>
    html * {
      font-size: 16px;
      line-height: 1.625;
      color: #1010131;
      font-family: Arial, sans-serif;
    }
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">
<!--toparea-->
<div class="row disp">
<label style="text-align: left"><a href="/index.html"> <img id="loix" src="/assets/images/allgemein/logo.jpeg" width="20%" height="150"></a>
</label>
    <label style="float: right;">
        <a style="background-color: #d300bd; color: Lavender;
                                 margin: 1px 7px;
                                 font-size: 14px;
                                 padding: 7px 14px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
"
                                 href="/impressum.html">Disclaimer</a>

        </p>
        <a style="background-color: red; color: white;
                                 padding: 5px 15px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href= "https://www.youtube.com/channel/UCENPoSvwkGT6tbueBEu8E8Q">Youtube</a></p>
        <a style=" background-color: black; color: white;
                                 padding: 5px 23px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href= "https://www.tiktok.com/@mrreadeng911">Tiktok</a></p><!---->

    </label>

    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: Lavender;
                                 margin: 1px 7px;
                                 padding: 5px 23px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href="/ueber_mich.html">About</a>
        </p>

    </label>

    <label style="float: right;">
        <a style=" background-color: #d300bd; color: Lavender;
                                 margin: 1px 7px;
                                 font-size: 14px;
                                 padding: 6.5px 14px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href="/newsletter.html">Newsletter</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: Lavender;
                                 margin: 1px 7px;
                                 padding: 5px 23px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                   "                              href="/impressum.html">Contact</a>




</p>
    <a style=" background-color: #d300bd; color: white;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href="/merchandise.html">Shop</a>
        <a style=" background-color: #d300bd; color: white;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/admin.html">Login</a>
        <a style=" background-color: #d300bd; color: white;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/index.html">Home</a>
        <a style=" background-color: #d300bd; color: white;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/entdeckungen/2024/september.html">Discoveries</a>

        </p>
        <!--  <a style="background-color: rgb(0, 255, 191); color: Lavender;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 }
                                 href="href="/impressum.html">Disclaimer</a>
-->
    </label>
    <label>
    <div class="topnav" style="float: right">
        <input type="text" placeholder="Search.."></p>
    </div>
    </label>
</div>
<div style="background-color: mintcream">
<main role="main">

    <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
    <!--contentarea-->

    <h5 id="heax" style="text-align: center">Whats new?</h5>
    09/01/24
    I just opened my <p href="/merchandise.html">merchandise shop</a>
    If you are looking for practical shopping bags for your book shopping expeditions or good looking mugs with intelligent input this
    is the place to be.
    <p>
    05\22\24 Follow my new Mount Everest 1996 challenge. This catastrophe till
    today evokes emotions and Jon Krakauers book "Into thin air" got me hooked.
    See this very interesting video
    <a href="https://www.youtube.com/watch?v=jL9UHk1zTeY&t=3303s">
        of Neadle Beidlman </a>the only surviving member of the expedition that hasn t written
    a book. This got me the idea
    to start a challenge. Read all books of members of
    this expedition. Read details here <p href="/leseaufgabe.html">
</p>
    <p>
        05\\24 I will now add links on my discovery page to bookstores where you can
        purchase the books suggested and also get further information.
        I will also get a small commission that helps me to keep the site up.
    </p>


    <p>
        04\24\24 I opend a new tiktok account the bookswiper
        to promote my method better. I can so post more videos.
    </p>
    04\02\24 I am using my bed as a book store due to problems with construction.
    The slatted frame always broke down so I couldn t use the bed.
    Now I put a row of books below the frame and so it doesn t fall
    down. The books saved my sleep. Great idea and solution as I can store more books.
    <p>

        02\13\24 I am writing a reading diary on my discoveries page to show you my
        reading live and to let me remember the books I
        discover everyday. Stay tuned and get to know great books.
    </p>
    31\12\23 I am reorganizing my bookshelf to read more and faster so I am
    pretty busy getting rid of my books as you
    might have discovered on my youtube channel.
    <p>
        Its done I could reorganize my bookshelf
        <img src="/assets/images/buecherschrank_reorganisation.jpeg"width="20%"
             height="300" class="center">
        You can can see that only a small compartment is filled
        with books to read and the rest is full of new books to be prepared.
        So it helps me to focus on a few books and to
        enjoy more and select and dispose of faster..
    </p></main>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module"src="/assets/javascript/index-logic.js"></script>



</body>

</html>