<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">
<head>
        <style>
    html * {
      font-size: 16px;
      line-height: 1.625;
      color: #1010131;
      font-family: Arial, sans-serif;
    }
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">
<!--toparea-->
<div class="row disp">
<label style="text-align: left"><a href="/index.html"> <img id="loix" src="/assets/images/allgemein/logo.jpeg" width="20%" height="150"></a>
</label>
    <label style="float: right;">
        <a style="background-color: #d300bd; color: Lavender;
                                 margin: 1px 7px;
                                 font-size: 14px;
                                 padding: 7px 14px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
"
                                 href="/impressum.html">Disclaimer</a>

        </p>
        <a style="background-color: red; color: white;
                                 padding: 5px 15px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href= "https://www.youtube.com/channel/UCENPoSvwkGT6tbueBEu8E8Q">Youtube</a></p>
        <a style=" background-color: black; color: white;
                                 padding: 5px 23px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href= "https://www.tiktok.com/@mrreadeng911">Tiktok</a></p><!---->

    </label>

    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: Lavender;
                                 margin: 1px 7px;
                                 padding: 5px 23px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href="/ueber_mich.html">About</a>
        </p>

    </label>

    <label style="float: right;">
        <a style=" background-color: #d300bd; color: Lavender;
                                 margin: 1px 7px;
                                 font-size: 14px;
                                 padding: 6.5px 14px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href="/newsletter.html">Newsletter</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: Lavender;
                                 margin: 1px 7px;
                                 padding: 5px 23px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                   "                              href="/impressum.html">Contact</a>




</p>
    <a style=" background-color: #d300bd; color: white;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
                                 href="/merchandise.html">Shop</a>
        <a style=" background-color: #d300bd; color: white;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/admin.html">Login</a>
        <a style=" background-color: #d300bd; color: white;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/index.html">Home</a>
        <a style=" background-color: #d300bd; color: white;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/entdeckungen/2024/september.html">Discoveries</a>

        </p>
        <!--  <a style="background-color: rgb(0, 255, 191); color: Lavender;
                                 padding: 5px 13px;
                                 border: 2px solid Lavender;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 }
                                 href="href="/impressum.html">Disclaimer</a>
-->
    </label>
    <label>
    <div class="topnav" style="float: right">
        <input type="text" placeholder="Search.."></p>
    </div>
    </label>
</div>
<div style="background-color: mintcream">
<main role="main">

    <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
    <!--contentarea-->
    <h5 id="heax" style="text-align: center">How to find pageturners part 2 what to buy</h5>
    <p style="text-align: center">
        I use a trial and error approach to find pageturners. This is very easily done
        by carrying parts of books in a bag and read in a train till I have found one.
        This creates surprises which I love and I also discover books from ages ago which
        are great though.<p> But there are other strategies.<p>
    If you go to a bookstore with qualified personnel they will recommend you
    a good book and you are done. You save a lot of time. But you usually get only
    topical books. No older ones, which are not worse in quality.<p>
    Another legitimate strategy is the "buy bestsellers strategy". This will be also
    the one qualified personnel in bookstores will use. One prominent example is the
    <a href="https://www.spiegel.de/kultur/bestseller-
    buecher-belletristik-sachbuch-auf-spiegel-liste-a-458623.html">spiegel
        bestsellerlist</a> it
    is legitimate and also giving you good
    results but you also get just topical books. Books have been there for ages and a big part
    of this resource will be left out.
    Another strategy that I also follow is reading by authors.<p> This can be very successful
    especially in the case of some of my favorite authors like Konsalik who created
    119 bestsellers means million sellers in his life!!! I have gotten many pageturners from him.
    See in my most read authors <a href="/autoren_meistgelesen.html">page</a> .
    I follow and document this strategy on my <a href="/allgmein/autoren_fokus.html"> page</a> so
    you can follow me and in the best case also get pageturners.<p>
    A relative new strategy I follow is the "read by subjects" one which I also document on
    <a href="/leseexpedition.html"> my readingexpeditions </a> page. My first one
    is the disaster 1996 on Mount Everest.<p>
    With all these strategies and all modern amenities you might ask why I
    don't use an ebook reader and this question I answer here <a href="/ebook.html">
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module"src="/assets/javascript/index-logic.js"></script>



</body>

</html>