<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <style>
        html * {
          font-size: 16px;
          line-height: 1.625;
          color: #1010131;
          font-family: Arial, sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, shrink-to-fit=no">
    <title>0x index indx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0
    .2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-
            awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-
          icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>
<body style=" background-color: #95d4cf">
<!--toparea-->
<div class="row disp">
    <label style="text-align: left"><a href="/index.html"> <img id="loix" src="/assets/images/allgemein/logo.jpeg"width="15%" height="200"></a>
    </label>
    <!--<label style=" font-family: 'arial'; margin: 1px 1px; font-size: 30px; text-align: left; color: white;">A book a day
        <p style=" font-family: 'arial'; margin: 1px 1px; font-size: 30px; text-align: left;"> keeps alzheimer away</p></label>
-->
    <label style="float: right;">
        <a style="background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
"
           href="/impressum.html">Disclaimer</a>

        </p>
        <a style="background-color: red; color: white;
                                 margin: -30px 0px;
                                 font-size: 14px;
                                 padding: 5px 17px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="https://www.youtube.com/@reading_with_lili/shorts">Youtube</a></p>
        <a style=" background-color: black; color: white;
                                 margin: -5px 0px;
                                 font-size: 14px;
                                 padding: 6px 24px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="https://www.tiktok.com/@reading_with_lili">Tiktok</a></p><!---->

        </p>

    <a style=" background-color: #d300bd; color: white;
                                 margin: -5px 0px;
                                 font-size: 14px;
                                 padding: 6px 12px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
       href="https://www.instagram.com/rwlili1975//">Instagram</a></p><!---->
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/admin.html">Login</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/faq.html">FAQ</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;"
           href="/kontaktformular.html">Contact</a>
        </p>
    </label>

    <label style="float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/merchandise.html">Shop</a>
        </p>
    </label>
    <label style="float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 font-size: 14px;
                                 padding: 5px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/newsletter.html">Newsletter</a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white ;
                                 margin: 1px 1px;
                                 padding: 4px 4px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                   " href="/entdeckungen/2024/november.html"><!--Highlights--></a>
        </p>
    </label>
    <label style=" float: right;">
        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 padding: 4px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/ueber_mich.html">About me</a>
        </p>
    </label>
    <label style=" float: right;">

        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 padding: 4px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="/index.html">HOME</a>
        </p>
    </label>
    <label style=" float: right;">

        <a style=" background-color: #d300bd; color: white;
                                 margin: 1px 1px;
                                 padding: 4px 9px;
                                 border: 2px solid white;
                                 border-radius: 4px;
                                 text-decoration: none;
                                 display: inline-block;
                                 "
           href="https://podcasters.spotify.com/pod/show/chris-san1/episodes/mobile-reading-in-daily-live-e2qltnu">Podcast</a>
        </p>
    </label>
    <p>
        <label>
            <div class="topnav" style="float: right">
                <input type="text" placeholder="Search.."></p>
</div>
</label>
</div>
<div style="background-color: mintcream">
    <main role="main">
        <h1 style=" width= 100px; text-align: center; background-color: rgb(0, 255, 191)">.</h1>
        <!--contentarea-->
        <h5 id="heax" style="font-family: 'Arial'; margin: 5px 5px; font-size: 25px; text-align: center">bookswiping, a gamechanger</h5>
        <ul>
            <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
                Swiping on a smartphone means to change content if you have seen enough or
                don't like it. With paperbooks that
                seemed impossible. Till I had the idea to cut my books in small pieces.
                A new world opened up for me.
            <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
                This technique gave me a lot of advantages:
            <p>
            <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
                1. advantage: The pages were always close to me when an occasion of
                reading came up e.g. in the supermarket line, check-in, train, plane and so on.

                <label style="text-align: right">
                    <img src="/assets/images/allgemein/hosentasche.jpeg" width="20%" height="150">
                </label></a>
            <p>
            <p style="font-family: 'arial'; margin: 1px 30px; font-size: 20px;">
                2. advantage: I could carry many parts of books with
                me and I could change to another book if I didn't like it.
                Pages I had read I junked asap so I always knew where I stopped the
                last time.
                I call this technique the <p style="font-family: 'arial'; margin: 1px 30px; font-size: 22px; text-align: center;">3-R Method: Rip, Read, Recycle.</p>
            <p>
        <!--bottomarea-->
        <h1 style="width= 100px; font-family: 'arial'; text-align: center; background-color: rgb(0, 255, 191);--> ">.</h1>

</div>
</section>
</p></main>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script type="module" src="/assets/javascript/index-logic.js"></script>


</body>

</html>